{
  "name": "@akameco/don-cli",
  "version": "0.0.2",
  "description": "command line util for cps don.",
  "main": "cli.js",
  "bin": {
    "don": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "akameco",
  "license": "MIT",
  "repository": "akameco/don-cli",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "meow": "^4.0.0",
    "opn": "^5.2.0"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
